# TodoList

./: TodoList.sln
TodoList.Api/: Program.cs  Startup.cs  TodoList.Api.csproj  appsettings.Development.json
TodoList.Api/Controllers/: TasksController.cs
TodoList.Api/Core/: ApiExceptionMiddlewareExtensions.cs  ApiMiddleware.cs
TodoList.Application/: TodoList.Application.csproj
TodoList.Application/Helpers/: Error.cs  ErrorCode.cs  ErrorResponse.cs  Response.cs  SuccessResponse.cs
TodoList.Application/TaskItems/Commands/CreateTaskItem/: CreateTaskItemCommand.cs  CreateTaskItemCommandHandler.cs  CreateTaskItemCommandValidator.cs
TodoList.Application/TaskItems/Commands/EndTask/: EndTaskCommand.cs  EndTaskCommandHandler.cs
TodoList.Application/TaskItems/Commands/StartTask/: StartTaskCommand.cs  StartTaskCommandHandler.cs
TodoList.Application/TaskItems/ModelsPreview/: TaskItemPreview.cs
TodoList.Application/TaskItems/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
TodoList.Application/TaskItems/Queries/Helpers/: TasksFilter.cs
TodoList.Domain/Entities/: Priority.cs  TaskItem.cs  TaskStatus.cs
TodoList.Domain/Exceptions/: TodoListException.cs
TodoList.IntegrationTests/: CustomWebApplicationFactory.cs  GetTasksResponse.cs  TaskItemTests.cs  TodoList.IntegrationTests.csproj  Utilities.cs
TodoList.Persistence/: ApplicationDbContext.cs  TodoList.Persistence.csproj
TodoList.Persistence/Configurations/: TaskItemConfiguration.cs
TodoList.Persistence/Migrations/: 20191021115634_initial.Designer.cs  20191021115634_initial.cs  20191022073944_TaskStatus.Designer.cs  20191022073944_TaskStatus.cs  20191022185008_Initial.Designer.cs  20191022185008_Initial.cs  ApplicationDbContextModelSnapshot.cs
TodoList.UnitTests/: CreateTaskTests.cs  DbContextOptions.cs  TodoList.UnitTests.csproj  UnitTest1.cs
